{
    "name": "hyperv-packer",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
            "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
            "NO_PROXY": "${localEnv:NO_PROXY}",
            "CA_CERT_SOURCE": "${localEnv:CA_CERT_SOURCE}"
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.config/opencode,target=/home/vscode/.config/opencode,readonly,type=bind",
        "source=${localEnv:HOME}/.local/share/opencode,target=/home/vscode/.local/share/opencode,type=bind",
        "source=${localEnv:HOME}/.local/state/opencode,target=/home/vscode/.local/state/opencode,type=bind"
    ],
    "runArgs": [
        "--env-file",
        ".env"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:2": {},
        "ghcr.io/devcontainers-extra/features/opencode:1": {
            "version": "1.18.32"
        }
    }
}